<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Drawing Tool </title>
    <link rel="stylesheet" href="styles.css">
    <style>
body {
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 20vmax;
    margin: 20vmin;
    background-color: black;}
.drawing-tool {
    margin-bottom: 1vmax;
    margin-bottom: 1vmin;
    text-align: center;
   display: flex;}
.tool-checkbox {
    display: none;
    width: 3vmax;
    width: 3vmin;
}
.tool{
    display: inline-block;
    padding: 5% 10%;
    background-color: white;
    border: 2px solid #999999;
    cursor: pointer;
    margin-right: 5vmax;
    margin-right: 5vmin;
    height: 2vmax;
}
.canvas {
    border: 2vmax solid whitesmoke;
    position: absolute;
    width: 50vmax;
    height: 100vmin;}
.canvas-checkbox {
    position: absolute;
    top: 10%;
    left: 10%;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: crosshair;}
 </style>
</head>
<body>
    <div class="drawing-tool">
        <input type="checkbox" id="pen" class="tool-checkbox"> 
        <!-- The HTML type Attribute is used to specify the type of button for <button> elements. -->
        <label class="tool">Pen</label>

        <input type="checkbox" id="eraser" class="tool-checkbox">
        <label class="tool">Eraser</label>

        <input type="checkbox" id="clear" class="tool-checkbox">
        <label class="tool">Clear</label>
    </div>
    
    <div class="canvas">
        <input type="checkbox" class="canvas-checkbox">
        <!-- In HTML, an input type is an element that allows a user to enter data into a form. -->
        <label for="canvas-checkbox"></label>
        <!-- The HTML label tag is used to define a caption for an element in an HTML form.  -->
    </div>
</body>
</html>