<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,borders and background</title>
    <style>
        
        #firstpara{
            background-color: red;
            height: 100px;
            width: 455px;
            border:10px solid purple;
            /* border-width: 10px;
            /* border-color: greenyellow;
            border-style: solid; */
            border-radius: 30px;
    
        }
        #secondpara{
            background-color: blue;
            height: 100px;
            width: 455px;
            
            border-right: 2px solid hotpink;
        }
        #third para
        {
         height: 100px;
         width: 455px;   
        background-image:url(https://www.google.com/imgres?imgurl=https%3A%2F%2Fimgd.aeplcdn.com%2F0X0%2Fn%2Fcw%2Fec%2F150621%2Fg-class-exterior-right-front-three-quarter-2.jpeg%3Fisig%3D0%26q%3D80&tbnid=EAspB8LRxIM-XM&vet=12ahUKEwi_1NXXpq-BAxX73DgGHYWXCEkQMygBegQIARB1..i&imgrefurl=https%3A%2F%2Fwww.carwale.com%2Fmercedes-benz-cars%2Fg-class%2F&docid=-QkeVPuH3CbB_M&w=1280&h=720&q=g%20wagon&ved=2ahUKEwi_1NXXpq-BAxX73DgGHYWXCEkQMygBegQIARB1)
        }

    </style>
</head>
<body>
    <h1>this is heading</h1>
    <p id="firstpara">this is paragraph</p>


    <h1>this is heading</h1>
    <p id="secondpara">this is paragraph</p>

    <h1>this is heading</h1>
    <p id="thirdpara">this is paragraph</p>
</body>
</html>