<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dhruv fitness</title>
</head>
<link rel="stylesheet" href="css/style.html">
<style>
    /*css reser*/
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        background: url(img3.webp);
        background-repeat: no-repeat;
        background-size: cover;
        height: 700px;
        width: 1350px;
    }
   
    .left {

        display: inline-block;

        position: absolute;
        top: 18px;
        left: 34px;
        }

    .left img {
        width: 100px;
        filter: invert(100%);
       

    }

    .left div {
        text-align: center;
       

    }

    .container {
        
        display: inline-block;
        margin-top: 150px;
        position: absolute;
        padding: 20px 34px;
        margin-left: 32%;
        text-align: center;
        
        


    }

    .form-group input {
        margin: 11px;
        text-align: center;
        display: block;
        padding: 6px;
        width: 508px;
        font-size: 25px;
        border: 2px solid green;
        border-radius: 8px;
        

    }

    .container button {
        width: 97%;
        cursor: pointer;
        display: block;
        


    }

    .right {
        color: black;
        position: absolute;

        display: inline-block;

        top: 18px;
        right: 34px;
       



    }

    .mid {
        display: block;

        width: 33%;
        margin-left: 40%;
        top: 18px;
        margin-top: 18px;
        

    }

    .navbar {
        display: inline-block;
    
    }

    .navbar li {
        display: inline-block;
        font-size: 17px;
      
    }

    .navbar li a {
        color: white;
        text-decoration: underline;
        padding: 30px 10px;
       
    }

    .navbar li a:hover {
        text-decoration: underline;
        color: grey;
        

    }

    .btn {
        border: 2px solid whitesmoke;
        margin: 0px 9px;
        padding: 4px 14px;
        color: white;
        background-color: black;
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
       

    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="download (1).jpg" alt="">
            <div>dhruv's fitness</div>
        </div>
        <div class="container">
            <h1>join the best gym in patiala</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" name="" placeholder="enter your name">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="enter your age">
                </div>
                <div class="form-group">
                    <input type="text" name="" placeholder="enter your gender">
                </div>
                <button class="btn">submit</button>

            </form>

        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">fitness calculator</a></li>
                <li><a href="#">contact us</a></li>
            </ul>

        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">call us now</button><button class="btn">email us</button>

        </div>
    </header>

</body>

</html>