<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
</head>
<style>
    .container{
        height: 544px;
        width: 100%;
        border: 2px solid black;
        display: flex;
       
        /* flex properties for flex container*/
        flex-direction: row;/* yah by default hota ha*/
       /* flex-direction: column;
        flex-direction: row-reverse;
        flex-direction: column-reverse;*/
        flex-wrap: wrap;
        justify-content:center;
        justify-content: space-between;
        justify-content: space-evenly;
        align-items: center;
    }
.item{
    border: 2px solid black;
    background-color: tomato;
    width: 300px;
    height: 100px;
    margin: 10px;
    font-size: 25px;

}
</style>
<body>
    <h1>this is flexbox</h1>
    <div class="container">
        <div class="item" id="item-1">first box</div>
        <div class="item" id="item-2">second box</div>
        <div class="item" id="item-3">third box</div>
        <div class="item" id="item-4">fourth box</div>
        <div class="item" id="item-5">fifth box</div>
        <div class="item" id="item-6">sixth box</div>
    </div>
</body>
</html>