<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <style>
    
        .container{
            border: 5px solid black;
            height: 900px;
            width: 900px;
            
            margin:auto;
                
        }
        .item{
              border: 3px solid grey;
              margin: 12px 3px;
              padding: 12px 3px;
              background-color: rgb(218, 201, 201);
        
        }
        #fruits{
            background-color: aqua;
            float:left;
            width: 50%;
            
        }
        #computers{
            float:left;
            width: 50%;
        }
        #stationary{
            float:left;
            width: 50%;
        }
        p{
            text-align: right;
            text-align: justify;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1><center>welcome to store</center></h1>
        <center><div id="fruits" class="item">

            <p id="furitspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Consequuntur amet, tempore assumenda iusto officia nesciunt modi dolore natus quaerat iste voluptate itaque repellat alias! At soluta provident repudiandae deserunt omnis!</p>
        </div>
        <div id="computers" class="item">
            <p id="computerspara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Consequuntur amet, tempore assumenda iusto officia nesciunt modi dolore natus quaerat iste voluptate itaque repellat alias! At soluta provident repudiandae deserunt omnis!</p>
        </div>
        <div id="stationary" class="item">
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Consequuntur amet, tempore assumenda iusto officia nesciunt modi dolore natus quaerat iste voluptate itaque repellat alias! At soluta provident repudiandae deserunt omnis!</p>
        </div></center>
    </div>
</body>
</html>