<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display property</title>
    <style> 
    
    img{
        width: 200px;
        margin: auto;
        display: block;
        background-color: goldenrod;
    }
    h1{
        text-align: center;
        font-family:'Courier New', Courier, monospace;
       
    }
    header{
        border: 2px solid red;
        background-color: goldenrod;
    }
       
        
        

    .box{
        border: 4px solid black;
        background-color: grey;
        margin: 4px;
    }
    #box3{
        border-radius: 10px;
        background-color: hotpink;
    }
  
       
    </style>
</head>
<body>
    <header class="top">
        <h1> welcome to my vlog</h1>
        <img src="download.jpeg" alt="">
    </header>
        <div class="box">
        <h2 class="heading"> heading</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Quam laboriosam reiciendis consequatur iste eligendi praesentium nobis, expedita non quaerat minus laudantium delectus sunt animi pariatur assumenda ducimus ab blanditiis provident?</p>
        </div>

        <div class="box">
        <h2 class="heading"> heading</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Quam laboriosam reiciendis consequatur iste eligendi praesentium nobis, expedita non quaerat minus laudantium delectus sunt animi pariatur assumenda ducimus ab blanditiis provident?</p>
        </div>

        <div class="box" id="box3">
        <h2 class="heading"> heading</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
             Quam laboriosam reiciendis consequatur iste eligendi praesentium nobis, expedita non quaerat minus laudantium delectus sunt animi pariatur assumenda ducimus ab blanditiis provident?</p>
        </div>
    
</body>
</html>