<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation</title>
    <style>
      .navbar{
        background-color: black;
        padding: 2%;
        border-radius: 30px;
      }

        .navbar li{
            float: left;
            list-style-type: none;
            
            
        
        }
        .navbar li a{
            text-decoration: none;
            color:hotpink;
            
            padding: 20px 20px;
            margin-left: 2%;
           
        }
        
        li a:hover{
            color:gold;
            
        }
        #search{
            float: right;
            color:goldenrod;
           padding: 5px 5px;
        }
        .navbar input{
            border: 2px solid blue;
            border-radius: 10px;
            padding: 3px 3px;
            width: 200px;
        }
        

       

    </style>
</head>
<body>
   
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">home</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">service</a></li>
                <li><a href="#">contact </a></li>
                <div class="search"> </ul>
                    <input type="text" name="search" id="search" placeholder="search here">

                </div>
           
        </nav>
    </header>
</body>
</html>