<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        body {
            background-color: cyan;
        }
        .first{
            background-color: hot pink;
            border: 2px solid red;
        }

       

        .container {
            background-color: rgb(122, 168, 185);
            border: 3px solid rgb(0 116 255);
            /* we can set margin,padding for top,bottom,left,and right like this
              padding top: 50px; 
            padding bottom: 50px;
             padding-left:30px;  */

            margin: 34px;
            padding: 23px 56px 6px 78px;
            /*padding=top right bottom left */
            border-radius: 19px;
            width: 500px;
            height: 200px;
        }
      
    </style>
</head>

<body>
    <div class="container">
        <h1> this is my heading</h1>
        <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
            Ratione eligendi quidem sit sed magnam mollitia temporibus aliquam odio dolores voluptatibus nostrum
            voluptas dolorem optio quos, in suscipit,<br>
            accusantium iusto rerum?</p>
    </div>

    <div class="container">
        <h1> this is my heading</h1>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
            Ratione eligendi quidem sit sed magnam mollitia temporibus aliquam odio dolores voluptatibus nostrum
            voluptas dolorem optio quos, in suscipit,<br>
            accusantium iusto rerum?</p>
    </div>

    <div class="container">
        <h1> this is my heading</h1>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit.<br>
            Ratione eligendi quidem sit sed magnam mollitia temporibus aliquam odio dolores voluptatibus nostrum
            voluptas dolorem optio quos, in suscipit,<br>
            accusantium iusto rerum?</p>
    </div>

</body>

</html>